.dashboard {
    display: grid;
    grid-template-columns: 308px 1fr;
    height: 100%;
}

.logo {
    display: flex;
    align-items: center;
    grid-gap: 8px;
    color: $text-color;

    &__name {
        font-weight: 600;
        @include adaptiv-font(26, 18);
        display: flex;
        grid-gap: 8px;

        .logo__ver {
            align-self: flex-end;
            font-weight: 500;
            color: $lightgrey-color;
            font-size: 10px;
            position: relative;
            line-height: 1.5;
        }
    }


}


// menu
.menu {
    padding: 2.5rem 2rem;
    background: $main-color;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    box-shadow: 0px 10px 60px rgba(226, 236, 249, 0.5)
}

.mobile-menu-button {
    display: none;
}

.nav {
    display: flex;
    flex-direction: column;
    grid-gap: 0.75rem;
    margin-top: 4rem;
}

.nav__link {
    display: flex;
    align-items: center;
    grid-gap: 0.5rem;
    max-width: 250px;
    width: 100%;
    padding: 11px 8px;
    border-radius: 8px;
    color: $menu-text;
    transition: 0.2s;

    svg {
        min-width: 24px;

        path {
            stroke: $menu-text;
        }
    }

    svg:last-of-type {
        transition: 0.2s;
        margin-left: auto;
    }

    &:hover {
        background: $field-bg;
        transition: 0.2s;

        svg:last-of-type {
            transform: translateX(-3px);
            transition: 0.2s;
        }
    }
}

.account {
    display: flex;
    grid-gap: 12px;
    align-items: center;
    margin-top: auto;

    &__ava {
        border-radius: 50%;
        min-width: 42px;
        max-width: 42px;
        height: 42px;
    }

    &__info {
        display: flex;
        flex-direction: column;
        grid-gap: 4px;
    }

    &__name {
        font-weight: 500;
        color: #000;
    }

    &__post {
        font-size: 12px;
        color: $grey-color;
    }
}



//content
.content-block {
    visibility: hidden;
    z-index: -2;
    position: absolute;
    background: #F8F9FF;

}

.content-block.active-content {
    visibility: visible;
    z-index: unset;
    position: relative;
    padding: 3rem 5rem;
}

.greetings {
    @include adaptiv-font(24, 14);
    font-weight: 500;
    display: flex;
    margin-bottom: 3.5rem;
}

.dashboard-table {
    padding: 30px 38px;
    box-shadow: 0px 10px 60px rgba(226, 236, 249, 0.5);
    border-radius: 30px;
    background: #fff;
    max-width: 968px;
    overflow: hidden;
}

.dashboard-table__header {
    margin-bottom: 40px;
    display: flex;
    grid-gap: 20px;
    flex-wrap: wrap;
}

.dashboard-table__info {
    display: flex;
    flex-direction: column;
    grid-gap: 8px;
}

.dashboard-table__title {
    @include adaptiv-font(22, 14);
    font-weight: 600;
}

.dashboard-table__subtitle {
    color: #16C098;
    @include adaptiv-font(14, 12);
}

.dashboard-table__row {
    display: grid;
    padding: 1.25rem 0;
    border-bottom: 1px solid #eee;
    align-items: center;
    grid-gap: 10px;
    min-width: 675px;
    grid-template-columns: minmax(110px, 172px) minmax(64px, 131px) minmax(105px, 156px) minmax(170px, 207px) minmax(95px, 140px) minmax(80px, 80px);
}

.dashboard-table__row:first-of-type {
    border-bottom: unset;
    position: relative;

    &:after {
        content: '';
        display: block;
        width: calc(100% + 96px);
        left: -38px;
        bottom: 0;
        height: 1px;
        background: #eee;
        position: absolute;
    }
}

.dashboard-table__row:first-of-type .dashboard-table__col {
    color: #B5B7C0;
}


.dashboard-table__col {
    text-align: left;
    width: 100%;
    font-weight: 500;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.dashboard-table__col:last-of-type {
    text-align: center;
}



.dashboard-table__status {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 4px 12px;
    height: 29px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.dashboard-table__status_inactive {
    background: $red-bg;
    color: $red-color;
    border-color: $red-color;
}

.dashboard-table__status_active {
    background: $green-bg;
    color: $green-color;
    border-color: $green-color;
}

.dashboard-table__pagination {
    margin-top: 2.25rem;
    display: flex;
    flex-wrap: wrap;
    grid-gap: 20px;
    align-items: center;
    justify-content: space-between;
}

.dashboard-table__count {
    color: #B5B7C0;
}

.dashboard-table__nav {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 12px;

    a {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #F5F5F5;
        border: 1px solid #EEEEEE;
        border-radius: 4px;
        min-width: 25px;
        height: 24px;
        font-size: 12px;
        color: $pagination-color;
        transition: 0.2s;

        &:hover {
            background: #e6e6e6;
            transition: 0.2s;
            border-color: #ccc;
        }
    }

}

// members
.members__header {
    display: flex;
    justify-content: space-between;
}