@media screen and (max-width: 1200px) {
    .dashboard {
        grid-template-columns: 200px 1fr;
    }

    .content-block.active-content {
        padding: 2rem;
    }

    .menu {
        padding: 1.5rem 1rem;
    }
}

@media screen and (max-width: 991px) {
    .dashboard {
        display: flex;
        flex-direction: column;

    }

    .content-block.active-content {
        min-height: 100%;
    }

    .menu {
        min-height: unset;
        flex-direction: row;
        grid-gap: 30px;
        height: fit-content;
        align-items: center;
    }

    .account {
        margin-left: auto;
    }

    .nav {
        position: absolute;
        transform: translateX(200%);
        transition: 0.2s;
        right: 0;
        top: 26px;
        padding: 1rem;
        background: #fff;
        z-index: 2;
        box-shadow: 0px 10px 60px rgba(226, 236, 249, 0.5);
        border-radius: 10px;
    }

    .nav.opened {
        transform: translateX(0);
        transition: 0.2s;

    }

    .mobile-menu-button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        cursor: pointer;

        .line {
            display: inline-block;
            width: 100%;
            height: 3px;
            position: relative;
            background: $violet-color;
            border-radius: 5px;
        }

        .line:before {
            content: '';
            position: absolute;
            display: block;
            width: 100%;
            height: 3px;
            background: $violet-color;
            top: -8px;
            left: 0;
            transition: 0.2s;
            border-radius: 5px;
        }

        .line:after {
            content: '';
            position: absolute;
            display: block;
            width: 100%;
            height: 3px;
            background: $violet-color;
            bottom: -8px;
            left: 0;
            transition: 0.2s;
            border-radius: 5px;
        }

        &.opened {
            .line {
                background: transparent;
            }

            .line:before {
                transform: rotate(-45deg);
                top: 0;
                transition: 0.2s;
            }

            .line:after {
                transform: rotate(45deg);
                bottom: 0;
                transition: 0.2s;
            }
        }
    }

    .dashboard-table__body {
        overflow-x: auto;
    }
}

@media screen and (max-width: 768px) {
    .greetings {
        margin-bottom: 1.5rem;
    }

    .nav {
        top: 10px;
    }

    .menu,
    .content-block.active-content {
        padding: 1rem;
    }

}

@media screen and (max-width: 576px) {


    .dashboard-table {
        padding: 25px;
    }

    .dashboard-table__header {
        margin-bottom: 20px;
    }

    .nav__link {
        padding: 5px;
    }
}

@media screen and(max-width: 480px) {
    .menu {
        flex-wrap: wrap;
        grid-gap: 15px;
    }


    .account {
        margin-left: unset;
        width: 100%;
        order: 1
    }

    .mobile-menu-button {
        margin-left: auto;
    }


    .dashboard-table__row {
        padding: 0.75rem 0;
    }
}